# React MobX React-Router 4 Boilerplate

### :tada: React, React-Router@next, MobX and Webpack 2.

Just run `npm install` and `npm start`, then go to localhost:3000 to start developing.
To build, run `npm run build`, and to preview run `npm run preview`, then go
to localhost:1234 for the minified production bundle.